.inicio {}

.seccion-inicio {
    position: relative;
    width: 100%;
    height: 95vh;
    overflow: hidden;
}

.mi-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    pointer-events: none;
}

.contenido-inicio {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    top: 60%;
    transform: translateY(-50%);
}

.contenido-inicio h1 {
    font-size: 80px;
    margin-bottom: 0.5rem;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: oblique;
    color: white;
    text-shadow:
        -3px -3px 0 #1c24a2,
        3px -3px 0 #1c24a2,
        -3px 3px 0 #1c24a2,
        3px 3px 0 #1c24a2;

}

.contenido-inicio p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1c24a2;
    text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
}

.btn-inicio {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #ff7d12;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: black;
    transition: background 0.3s ease;
}

.btn-inicio:hover {
    background-color: #1c24a2;
    color: white;

}

.container2 {
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    justify-items: center;
    width: 100%;
}


.seccion-descuento {
    border: 2px solid #1c24a2;
    width: 60%;
    background-color: rgb(135, 128, 163);
    margin-bottom: 2%;
    margin-top: 2%;
    border-radius: 10px;
    padding: 100px;
}


.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #ff7d12;
    text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
    background-color: #1c24a2b5;
    font-size: 2rem;
    height: 200px;
}


.filter1 {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    font-size: 1rem;
    margin-top: 1%;
    width: 10%;
    border: 2px solid black;
    left: 30px;
}

.filter2 {
    display: flex;
    gap: 100px;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.checkbox-hidden {
    display: none;
}

.filter-option {
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    user-select: none;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
    border-left: 2px solid red;
    border-right: 2px solid red;
}

.filter-option:hover {
    background-color: black;
    color: white;
}

.filter-option.active {
    background-color: black;
    color: white;
    border-color: black;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.text-filter {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

select {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.3);
}

.card {
    background-color: #fff;
    border: 1px solid #1c24a2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    height: 100%;
    width: 100%;
}

.card-inicio {
    background-color: #fff;
    border: 1px solid #1c24a2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    height: 100%;
    width: 70%;
}

.card-inicio img {
    width: 100%;
    height: 20vh;
    border-bottom: 2px solid #eee;
}

.card img {
    width: 100%;
    height: 20vh;
    border-bottom: 2px solid #eee;
}

.card-content {
    padding: 15px;
    text-align: center;
    background-color: white;
}

.card-content h1 {
    font-size: 1rem;
    color: #1c24a2;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    height: 80px;
}

.card-content h1:hover {
    text-decoration: underline;
}

.card-content p {
    font-size: 1rem;
    color: #777;
    margin: 5px 0;
}

.card-content .price {
    font-size: 1.4rem;
    color: #ff7d12;
    margin: 5px 0;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.card-content .stock {
    font-size: 1.4rem;
    color: #2a9d8f;
    margin: 5px 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}


.contenido-inicio1 {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 5%;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    color: #ff7d12;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    color: #ff7d12;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.data-container {
    width: 100%;
    height: 400px;
    background-color: #8e8e8e;
    display: flex;
    justify-content: center;
    align-items: center;
    /* centrado vertical */
    background-image: url('/fondoinfo.png');
    background-size: cover;
    gap: 2rem;
    /* separa los items */
}

.data-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    
    opacity: 0;
    /* para que no se vea antes de animar */
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.data-info.visible {
  animation: fadeInUp 1s ease forwards;
}

/* opcional: para hacer una entrada en cascada */
.data-info:nth-child(1).visible {
  animation-delay: 0.2s;
}
.data-info:nth-child(2).visible {
  animation-delay: 0.4s;
}
.data-info:nth-child(3).visible {
  animation-delay: 0.6s;
}

.data-logo {
    width: 100%;
}


@media (max-width: 575px) {
    .contenido-inicio h1 {
        font-size: 60px;
    }

    .contenido-inicio p {
        font-size: 20px;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .container2 {
        width: 60%;
        position: relative;
        left: 40%;
    }

    .card {
        width: 100%;
        height: 100%;
        margin: auto;
    }

    .card-content {
        padding: 0;
    }

    .card-content h1 {
        font-size: 0.6rem;
        height: 50px;
    }

    .filter1 {
        left: 0;
        width: 30%;
        margin-top: 3%;
    }

    .title {
        font-size: 1.5rem;
    }

    .seccion-descuento {
        width: 90%;
        padding: 0px;
    }

    .swiper {
        padding: 40px !important;
        width: 80%;
    }

    .card-content .price {
        font-size: 20px;
    }

    .card-inicio {
        width: 80%;
    }

    .data-container {
        height: auto;
        flex-direction: column;
    }

    .data-info {
        padding: 50px;
    }
}

@media (max-width: 350px) {
    .card {
        width: 90%;
    }

    .card-content h1 {
        height: 20px;
    }

    .card img {
        height: 40vh;
    }

    .contenido-inicio h1 {
        font-size: 40px;
        margin-top: 10px;
    }

    .contenido-inicio p {
        font-size: 16px;
    }

    .btn-inicio {
        font-size: 0.8rem;
    }

}